[uwsgi]
env=HOME=/home/fishface
uid=fishface
gid=fishface
chdir=/home/fishface/FishFace2/
socket=/home/fishface/var/run/uwsgi_nginx.sock
module=lib.django.django_fishface.wsgi:application
pythonpath=/home/fishface/FishFace2/
vacuum=True
master=True
processes=4
threads=3
max-requests=5000
chmod-socket=660
chown-socket=fishface:www-data
thunder-lock=enabled
logto=/home/fishface/var/log/uwsgi/uwsgi.log

#uwsgi --socket django_fishface.sock --module django_fishface.wsgi --chmod-socket=666 --processes 2 --threads 2

