[program:jupyter]
directory=%(ENV_HOME)s/jupyter/
command=%(ENV_HOME)s/.pyenv/shims/ipython notebook --notebook-dir=%(ENV_HOME)s/jupyter/
process_name=%(program_name)s
numprocs=1
numprocs_start=0
autostart=false
autorestart=false
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=fishface
redirect_stderr=true
stdout_logfile=%(ENV_HOME)s/var/log/ipython.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=PYTHONPATH=%(ENV_HOME)s/FishFace2/
# serverurl=AUTO
