[program:uwsgi]
command = %(ENV_HOME)s/.pyenv/shims/uwsgi --strict --ini %(ENV_HOME)s/etc/uwsgi/uwsgi.ini
user=fishface
stopsignal=INT
stdout_logfile=%(ENV_HOME)s/var/log/uwsgi/uwsgi-stdout.log
stderr_logfile=%(ENV_HOME)s/var/log/uwsgi/uwsgi-stderr.log
